buildscript {
    ext{
        scalaVersion = '2.13.3'
        guavaVersion = '29.0-jre'
        jacksonVersion = '2.11.2'
        slf4jVersion = '1.7.30'
        bouncycastleVersion = '1.64'
        logbackVersion = '1.2.3'
    }
}

plugins{
    id 'java-library'
    id 'scala'
    id 'idea'
}

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'joycai'
version '0.2.2'

repositories {
    jcenter()
    mavenCentral()
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //scala support
    implementation group: "org.scala-lang", name: "scala-library", version: "$scalaVersion"
    implementation group: "org.scala-lang", name: "scala-compiler", version: "$scalaVersion"
    implementation group: "org.scala-lang", name: "scala-reflect", version: "$scalaVersion"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
    implementation 'org.apache.commons:commons-lang3:3.9'

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: "$bouncycastleVersion"

    api group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"

    testImplementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "$jacksonVersion"
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    testImplementation "junit:junit:4.12"
}

task createDirs {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'joycai.Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task sourceJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}