buildscript {
    ext{
        scalaVersion = '2.13.1'
        guavaVersion = '27.1-jre'
        jacksonVersion = '2.9.10'
        slf4jVersion = '1.7.30'
        bouncycastleVersion = '1.64'
        logbackVersion = '1.2.3'
    }
}

plugins{
    id 'java-library'
    id 'scala'
    id 'idea'
}

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'joycai'
version '0.2.1'

repositories {
    jcenter()
    mavenCentral()
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //scala support
    implementation group: "org.scala-lang", name: "scala-library", version: '2.13.1'
    implementation group: "org.scala-lang", name: "scala-compiler", version: '2.13.1'
    implementation group: "org.scala-lang", name: "scala-reflect", version: '2.13.1'

    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.+'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.63'

    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation "junit:junit:4.12"
}

task createDirs {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'joycai.Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task sourceJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}